<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Server">
	<EditTextPreference android:defaultValue=""
						android:singleLine="true"
						android:inputType="textUri"
						android:title="@string/SETTINGS_server"
						android:summary="@string/SETTINGS_server_summary"
						android:key="server" />
	<EditTextPreference android:defaultValue="80"
						android:singleLine="true"
						android:title="@string/SETTINGS_port"
						android:summary="@string/SETTINGS_port_summary"
						android:inputType="number"
						android:key="port" />
	<CheckBoxPreference android:defaultValue="false"
						android:title="@string/SETTINGS_https"
						android:summaryOn="@string/SETTINGS_https_summary_on"
						android:summaryOff="@string/SETTINGS_https_summary_off"
						android:disableDependentsState="false"
						android:key="https" />
	<CheckBoxPreference android:defaultValue="false"
						android:title="@string/SETTINGS_badcert"
						android:summaryOn="@string/SETTINGS_badcert_summary_on"
						android:summaryOff="@string/SETTINGS_badcert_summary_off"
						android:dependency="https"
						android:key="badcert" />
	<EditTextPreference android:defaultValue=""
						android:singleLine="true"
						android:inputType="textNoSuggestions"
						android:title="@string/SETTINGS_username"
						android:key="username" />
	<EditTextPreference android:defaultValue=""
						android:singleLine="true"
						android:title="@string/SETTINGS_password"
						android:password="true"
						android:key="password" />
  </PreferenceCategory>
</PreferenceScreen>
